{
    "cSpell.words": [
        "Arrhesh",
        "Bhorhan",
        "Dragonborn",
        "Ginera",
        "Goodberries",
        "Kalthos",
        "Landrea",
        "Permethrin",
        "Schwede",
        "Sorloc"
    ]
}